0000:00:00.541 P 0:-:- [INFO] Model creation time:  0.05870318412780762
0000:00:00.552 S 0:-:- [INFO] beginning epoch 1
0000:00:40.569 S 0:-:- [INFO] Testing time: 0:00:10.213507
; Loss train: 1.1734462792407525; Loss test: 1.1793104298415422; 
Accuracy train: 0.6614166666666667; Accuracy test: 0.6616; 
Maximum accuracy test: 0.6616
0000:00:42.395 S 0:-:- [INFO] beginning epoch 2
0000:01:17.292 S 0:-:- [INFO] Testing time: 0:00:08.721667
; Loss train: 0.6293965792033795; Loss test: 0.6443874433560012; 
Accuracy train: 0.7637166666666667; Accuracy test: 0.7577; 
Maximum accuracy test: 0.7577
0000:01:18.794 S 0:-:- [INFO] beginning epoch 3
0000:01:50.900 S 0:-:- [INFO] Testing time: 0:00:08.734581
; Loss train: 0.5182419734177138; Loss test: 0.540355797320599; 
Accuracy train: 0.8028666666666666; Accuracy test: 0.7968; 
Maximum accuracy test: 0.7968
0000:01:50.461 S 0:-:- [INFO] beginning epoch 4
0000:02:23.782 S 0:-:- [INFO] Testing time: 0:00:08.890886
; Loss train: 0.45050946794164093; Loss test: 0.4802848520518411; 
Accuracy train: 0.8335666666666667; Accuracy test: 0.822; 
Maximum accuracy test: 0.822
0000:02:23.319 S 0:-:- [INFO] beginning epoch 5
0000:02:55.467 S 0:-:- [INFO] Testing time: 0:00:08.734834
; Loss train: 0.40848766409338055; Loss test: 0.4426301343866645; 
Accuracy train: 0.85135; Accuracy test: 0.8376; 
Maximum accuracy test: 0.8376
0000:02:56.019 S 0:-:- [INFO] beginning epoch 6
0000:03:28.758 S 0:-:- [INFO] Testing time: 0:00:08.711469
; Loss train: 0.38246420416276494; Loss test: 0.42011231087218964; 
Accuracy train: 0.86035; Accuracy test: 0.8476; 
Maximum accuracy test: 0.8476
0000:03:28.286 S 0:-:- [INFO] beginning epoch 7
0000:04:00.217 S 0:-:- [INFO] Testing time: 0:00:08.730075
; Loss train: 0.36085558748239926; Loss test: 0.40308707561528406; 
Accuracy train: 0.8688166666666667; Accuracy test: 0.8528; 
Maximum accuracy test: 0.8528
0000:04:01.750 S 0:-:- [INFO] beginning epoch 8
0000:04:33.754 S 0:-:- [INFO] Testing time: 0:00:08.858968
; Loss train: 0.3449926542116925; Loss test: 0.3907563484004514; 
Accuracy train: 0.8740833333333333; Accuracy test: 0.8585; 
Maximum accuracy test: 0.8585
0000:04:33.216 S 0:-:- [INFO] beginning epoch 9
0000:05:05.258 S 0:-:- [INFO] Testing time: 0:00:08.824301
; Loss train: 0.33061840388196617; Loss test: 0.37949742183718543; 
Accuracy train: 0.8795666666666667; Accuracy test: 0.8615; 
Maximum accuracy test: 0.8615
0000:05:05.260 S 0:-:- [INFO] beginning epoch 10
0000:05:37.218 S 0:-:- [INFO] Testing time: 0:00:08.840956
; Loss train: 0.3202845592615759; Loss test: 0.37234505112706573; 
Accuracy train: 0.8825666666666667; Accuracy test: 0.8636; 
Maximum accuracy test: 0.8636
0000:05:37.219 S 0:-:- [INFO] Signing off
0000:05:38.072 S 0:-:- [INFO] Total execution time is 337.519 seconds
0000:05:38.072 S 0:-:- [INFO] Testing time is 0.000 seconds
0000:05:38.072 S 0:-:- [INFO] Training finished in 337.519 seconds
0000:05:38.072 S 0:-:- [INFO] Evolution time is 0.000 seconds
0000:05:38.072 S 0:-:- [INFO] ------------------------------------------------------------------------------------------------
0000:05:38.072 S 0:-:- [INFO] Final performance of the model on the test dataset
0000:05:47.988 S 0:-:- [INFO] Testing time: 0:00:08.903493
; Loss train: 0.3202845592615759; Loss test: 0.37234505112706573; 
Accuracy train: 0.8825666666666667; Accuracy test: 0.8636; 
Maximum accuracy test: 0.8636
0000:05:47.988 S 0:-:- [INFO] Terminating
